key=SylabusHub12
NEXT_PUBLIC_SUPABASE_URL=https://lijhqqymqfsvdjofxmxg.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpamhxcXltcWZzdmRqb2Z4bXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczMjgxNjEsImV4cCI6MjA0MjkwNDE2MX0.14ykNo8Kct1VfH0Der_wIjfGyyR7ffpY60cOTS001I4
